# PRODUCTION ENVIRONMENTS
CURRENT_DOMAIN= #LLENAR ESTO CON EL URL DONDE SE EXPONE EL MICROFRONT (INLCUIDO EL PUERTO)
# MF= micro-front, MS= micro-service
MF_HOST_URL=http://localhost:3000
APP_PORT=3000
APP_NAME_SCOPE=microapp